# blog-backend-3module

./: backend-3-module.sln
backend-3-module/: Program.cs  backend-3-module.csproj  backend-3-module.http
backend-3-module/Controllers/: AddressesController.cs  AuthorController.cs  CommentController.cs  CommunityController.cs  PostController.cs  TagController.cs  UsersController.cs
backend-3-module/Data/: DataSeeder.cs
backend-3-module/Data/DataBases/: AddressDbContext.cs  BlogDbContext.cs  RedisDbContext.cs
backend-3-module/Data/Entities/: Comment.cs  Community.cs  CommunityUser.cs  EmailNewPost.cs  Post.cs  PostTags.cs  Tag.cs  User.cs  UserLikes.cs
backend-3-module/Data/Enums/: GarAddressLevel.cs  Gender.cs  Role.cs  Sorting.cs
backend-3-module/Data/Errors/: BadRequestException.cs  Error.cs  ForbiddenException.cs  InternalServerErrorException.cs  KeyNotFoundException.cs  UnauthorizedException.cs
backend-3-module/Data/Maps/: GarLevelMap.cs  GarLevelTranslation.cs
backend-3-module/Data/Queries/: AllPostFilters.cs  CommunityPostFilters.cs  SearchAddress.cs
backend-3-module/Data/Validators/: BirthdayValidator.cs  FullNameValidator.cs  PasswordValidator.cs  PhoneValidator.cs
backend-3-module/Helpers/: AddressExsists.cs  Middleware.cs  PasswordHasher.cs  Token.cs  TokenMiddlware.cs
backend-3-module/Jobs/: EmailJob.cs
backend-3-module/Middlewares/: ExeptionHandlingMiddleWare.cs
backend-3-module/Migrations/: 20241210060304_Initial.Designer.cs  20241210060304_Initial.cs  20241211105605_address.Designer.cs  20241211105605_address.cs  20241212112446_hashpassword.Designer.cs  20241212112446_hashpassword.cs  20241213034223_dataseeding.Designer.cs  20241213034223_dataseeding.cs  20241213093935_jobEmail.Designer.cs  20241213093935_jobEmail.cs  AppDBContextModelSnapshot.cs
backend-3-module/Properties/: launchSettings.json
backend-3-module/Services/: AddressesService.cs  AuthorService.cs  CommentService.cs  CommunityService.cs  Errors.cs  PostService.cs  TagService.cs  UserService.cs
backend-3-module/Services/IServices/: IAddressesService.cs  (+6 more)
(+32 files in other folders)
